<!DOCTYPE HTML>
<html>
<header> 
	
	<script>
		// JavaScript Document
/* Set the width of the side navigation to 250px */
	$(".sideNav").onmouseover = function(openNav);
		
	function openNav() {
    document.getElementById("sideNav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
    document.getElementById("sideNav").style.width = "70px";
}
	</script>
<link rel="stylesheet" type="text/css" href="CSS/beaksquad.css" media="all" />
	
<link rel="stylesheet" type="text/css" href="JS/beaksquad.js" media="all" />
	
</header>
<body>

<img class="main-header" src="images/The_BeakSquad_Banner.jpg" width="1200" height="300" alt="Banner Image" />

	
<div id="sideNav" class="sidenav">
	<a href="#">Home</a>
	<a href="#">About us</a>
	<a href="#">Store</a>
	<a href="#">Events</a>
	<a href="#">Resources</a>
	
</div>
	
<div class="clear-floated"></div>

</body>
</html>